# Base config file for mrtgLikeRRD
# mrtgLikeRRD reads this file from: /etc/mrtgLikeRRD/base.config

DBDIR=/etc/mrtgLikeRRD/DBs
OUTPUTDIR=/var/apache/<MyWebServerRoot>/mrtg
TARGETDIR=/etc/mrtgLikeRRD/targets

