# This is a sample file like it should be put
# in ${TARGETDIR}/<target>.conf
RRDFILE=MyRRDFileName.rrd
BASENAME=<BaseFileName for image and HTML output>
PAGETITLE='This is my traffic overview'
# valid values for OUTPUT: B, I and O
# * B = Both values (in + out)
# * I = In value only
# * O = Out value only
OUTPUT='B'
IN_SHORT='In'
OUT_SHORT='Out'
IN_LONG='incoming traffic'
OUT_LONG='outgoing traffic'
SOURCE_CMD='snmpstat -i 3 -c MyCommunity -a MyRouterIP'
# display Bits or Bytes
BITS=Y
UNIT_IN='Bit/s'
UNIT_OUT='Bit/s'
# output human readable values (Bit -> kBit -> MBit -> ...)
USE_SI='Y'
# valid values for DATASOURCE: GAUGE and COUNTER
# * GAUGE: is for things like temperatures or number of people in a room.
# * COUNTER: is for continuous incrementing counters like the ifInOctets counter in a router.
DATASOURCE='COUNTER'

